<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Admin Page</title>
  <meta name="generator" content="Bluefish 2.2.6" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="stylesheets/style.css" rel="stylesheet">
<style type="text/css">
  #Message{
    color: red;
  }
  body{
        background: url('images/earth_background.jpg') no-repeat center center fixed;

          -moz-background-size: cover;

          -webkit-background-size: cover;

          -o-background-size: cover;

          background-size: cover;
      }

      .topSpace{
        top:1em;
      }

      .modal-dialog{
        top:20%;
      }

      table{
        color: black;
        background-color:rgba(255, 255, 255, 0.7);
        border-color: black;
      }

      table.table.table-bordered {
          border: 1px solid black;
      }

      h1{
        color:white;
      }
</style>
</head>
  
<body>
<!--login modal-->
    <div class="container">
      <div class="row">
        <div class="col-md-10">
          <div id='loading'>
            <img src="images/loading.gif" > <h1>Loading data</h1></img>
          </div>  
          <div id="chart_div" style="width: 100%; height: 500px;">
          </div>
          <div>
            <form class="btn btn-success btn-large"
                  id="uploadForm"
                  enctype="multipart/form-data"
                  action="/upload"
                  method="post">
                <input type="file" id="userFileInput" name="userFile"/>
            </form>
            <span id="status"></span>
            <a href="./user/user_cvs" class="btn btn-success btn-large pull-right hide" id="btn">Download Data File</a>
          </div>
        </div>  
     </div>   
    </div>
<script data-main="javascripts/collectdata" src="javascripts/require.js"></script>
  </body>
</html>