<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Login Form</title>
  <meta name="generator" content="Bluefish 2.2.6" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="stylesheets/style.css" rel="stylesheet">
  <style type="text/css">
      body{
        background: url('images/earth_background.jpg') no-repeat center center fixed;

          -moz-background-size: cover;

          -webkit-background-size: cover;

          -o-background-size: cover;

          background-size: cover;
      }

      .topSpace{
        top:1em;
      }

      .modal-dialog{
        margin-top:15%;
      }

  </style>
</head>
	
	<!-- loading script and module -->	
	<script data-main="javascripts/main" src="javascripts/require.js"></script>
<body>
<!--login modal-->
<div id="loginModal" class="modal show" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
      <div class="modal-header">
        <div class="row">
                <div class="col-xs-4 col-md-4"><img src="images/nasa_logo.png" class="center-block" /></div>
                <div class="col-xs-3 col-md-3"><h1 class="text-right"> Login </h1></div>
                <div class="col-xs-4 col-md-4 col-xs-offset-1 col-md-offset-1 topSpace"><img src="images/ARIA_logo.png" class="pull-left "/></div>
            </div>
      <div>
      <div class="modal-body">
          <form class="form col-md-12 center-block">
            <div class="form-group">
              <span class="label hidden" id="Error"></span>
              <input type="text" class="form-control input-lg" placeholder="Email" id="email">     
            </div>
            <div class="form-group">
              <input type="password" class="form-control input-lg" placeholder="Password" id="password">
            </div>
            <div class="form-group">
              <input readonly class="btn btn-primary btn-lg btn-block" id="sign_in" value="Sign In">
              <span class="pull-right"><a href="register"><h4>Register</h4></a></span>
            </div>
          </form>
      </div>
      <div class="modal-footer"></div>
  </div>
  </div>
</div>
	</body>
</html>