<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Logout</title>
  <meta name="generator" content="Bluefish 2.2.6" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="stylesheets/style.css" rel="stylesheet">
<style type="text/css">
  #Message{
    color: red;
  }
  body{
        background: url('images/earth_background.jpg') no-repeat center center fixed;

          -moz-background-size: cover;

          -webkit-background-size: cover;

          -o-background-size: cover;

          background-size: cover;
      }

      .topSpace{
        top:1em;
      }

      .modal-dialog{
        margin-top:15%;
      }
</style>
</head>
	
<body>
<!--login modal-->
<div id="logoutModal" class="modal show" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
      <div class="modal-header">
        <div class="row">
          <div class="col-xs-6 col-md-6"><img src="images/nasa_logo.png" class="pull-right" /></div>
          <div class="col-xs-6 col-md-6 topSpace"><img src="images/ARIA_logo.png" class="pull-left"/></div>
        </div>
      </div>
      <div class="modal-body">
          <h4 class="text-center">Thank you for your help!</h4>
          <h4 class="text-center hide" id="Message">Please come back to finish your validation when you have time.</h4>
      </div>
      <div class="modal-footer">
        <span class="pull-right"><a href="login">Return To Login</a></span>
      </div>
  </div>
  </div>
</div>
<script src="javascripts/lib/jquery.min.js"></script>
<script src="javascripts/lib/bootstrap.min.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
      if(getQueryVariable("remain"))
      {
        $("#Message").removeClass("hide");
      }
  });

$("body").css("overflow", "hidden");
    $("body").css("overflow-x", "hidden");
    $("body").css("overflow-y", "hidden");
  function getQueryVariable(variable) {
    var query = window.location.search.substring(1);
    var vars = query.split('&');
    for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split('=');
        if (decodeURIComponent(pair[0]) == variable) {
            return decodeURIComponent(pair[1]);
        }
    }
  }
</script>
	</body>
</html>