<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Register Form</title>
	<meta name="generator" content="Bluefish 2.2.6" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="stylesheets/bootstrap.min.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="stylesheets/style.css" rel="stylesheet">
<style type="text/css">
      body{
        background: url('images/earth_background.jpg') no-repeat center center fixed;

          -moz-background-size: cover;

          -webkit-background-size: cover;

          -o-background-size: cover;

          background-size: cover;
      }

      .modal-dialog{
        margin-top:15%;
    }

      .topSpace{
        top:1em;
      }

      div{
      	border: 2px solid transparent;
      }

  </style>
</head>



<script data-main="javascripts/main" src="javascripts/require.js"></script>
<body>
	<!--login modal-->
	<div id="registerModal" class="modal show" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<div class="row">
			            <div class="col-xs-4 col-md-4"><img src="images/nasa_logo.png" class="center-block" /></div>
                		<div class="col-xs-3 col-md-3"><h1 class="text-right"> Register </h1></div>
                		<div class="col-xs-4 col-md-4 col-xs-offset-1 col-md-offset-1 topSpace"><img src="images/ARIA_logo.png" class="center-block"/></div>
			        </div>
			    </div>
				<div class="modal-body">
					<form class="form col-md-12 center-block">
						<div class="form-group">
							<input type="text" class="form-control input-lg" placeholder="Email" id="email">
							<span class="label hidden" id="emailError">Email is invalid</span>        
						</div>
						<div class="form-group">
							<input type="password" class="form-control input-lg" placeholder="Password" id="password">
						</div>
						<div class="form-group">
							<input type="password" class="form-control input-lg" placeholder="Confirm password" id="passwordConfirm">
							<span class="label hidden" id="passError">Password does not match!</span>  
						</div>
						<div class="form-group">
							<input readonly class="btn btn-primary btn-lg btn-block" id="register" value="REGISTER">
							<span class="pull-right"><a href="login"><h4>Return To Login<h4></a></span>
						</div>
					</form>
				</div>
				<div class="modal-footer"></div>
			</div>
		</div>
	</div>
	<div id="outputModal" class="modal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog ezCustTrans">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="text-center" id="output"></h1>
				</div>
				<div class="modal-body">
					<p class="text-center" id="textError"></p> 
					<input class="btn btn-primary btn-lg btn-block" id="redirect">
				</div>
				<div class="modal-footer"></div>
			</div>
		</div>
	</div>
</body>
</html>
