<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>DPM</title>
    <meta name="generator" content="Bluefish 2.2.6" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="stylesheets/style.css" rel="stylesheet">
    <style type="text/css">
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }
        .map-container {
            padding: 0px;
            border-width: 4px;
            border-style: solid;
            border-color: white;
            -webkit-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
            -moz-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
            box-shadow: rgba(64, 64, 64, 0.1) 0 2px 5px;
            height: 100%;
            width: 50%;
        }
        #map {
            height: 95%;
        }
        #map2 {
            height: 95%;
        }
        .option_bar {
            position: absolute;
            z-index: 2;
            border: none;
            background-color: transparent;
        }
        @media screen and (min-width: 320px) {
            .option_bar {
                left: -80%;
                width: 5%;
                bottom: 20%;
            }
        }
        @media screen and (min-width: 768px) {
            .option_bar {
                left: 10%;
                width: 60%;
                bottom: 10%;
            }
        }
        @media screen and (min-width: 992px) {
            .option_bar {
                left: 20%;
                width: 80%;
                bottom: 10%;
            }
        }
        /* Large devices (large desktops, 1200px and up) */
        @media screen and (min-width: 1200px) {
            .option_bar {
                left: 30%;
                width: 100%;
                bottom: 10%;
            }
        }
        .padRight {
            margin-right: 20%;
        }

        .topSpace{
          padding:0.5em;
        }

        #progressBar {
            top: 40%;
            position: absolute;
        }
        .navbar-brand {
            position: absolute;
            width: 100%;
            left: 0;
            text-align: center;
            margin: auto;
            color: black;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 30px;
        }
        .navbar{
          background: none;
          border:none;
          margin: 0;
          padding: 0;
        }
    </style>
    <script data-main="javascripts/render_core" src="javascripts/require.js"></script>
    <!--<script src="optimized.js"></script>-->
</head>

<body>
    <div id="progressBar" class="modal show" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="text-center" id="output">Processing ... </h1>
                </div>
                <div class="modal-body">
                    <div class="progress progress-striped active">
                        <div class="progress-bar" style="width: 100%;">
                        </div>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
    </div>
    <div>
         <nav class="navbar navbar-default" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header text-center">
                <h1 class="navbar-brand" href="#">Do you see damage inside polygons?</h1>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right topSpace btn-toolbar">
                    <li class="btn-group">
                        <button type="button" class="btn btn-primary btn-md pull-right padRight" id="save"><i class="fa fa-save fa-lg"></i></button>
                    </li>
                    <li class="btn-group">
                        <button type="button" class="btn btn-primary btn-md pull-right padRight" id="exit"><i class="fa fa-sign-out fa-lg"></i></button>
                    </li>
                    <li class="btn-group">
                        <button type="button" class="pull-right padRight" style="visibility:hidden"></button>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
            </nav>
    </div>
    <div class="col-sm-6 colxs-6 col-md-6 col-lg-6 map-container ">
        <div class="map" id="map"></div>
        <div id="label1">BEFORE</div>
    </div>
    <div class="col-sm-6 colxs-6 col-md-6 col-lg-6 map-container">
        <div class="map" id="map2"></div>
        <div id="label1">AFTER</div>
        <div id="piechart"></div>
        <button type="submit" id="piechart_switcher" class="switcher"></button>
        <nav class="navbar navbar-default navbar-fixed-bottom center-block option_bar" role="navigation" id="option_bar">
            <button type="submit" class="damage btn-option" id="damage"></button>
            <button type="submit" class="fine btn-option" id="fine"></button>
            <button type="submit" class="unknown btn-option" id="unknown"></button>
            <button type="submit" class="unknown btn-option" style="visibility:hidden;"></button>
            <button type="submit" class="next btn-option" id="next"></button>
        </nav>
    </div>
    <script type="text/javascript">
      
    </script>

</body>

</html>